# jee-backend

./: README.md  pom.xml
src/main/java/br/com/avelar/backend/persistence/: GenericDaoJpa.java  GenericDaoJpaProducer.java  QueryBuilder.java
src/main/java/br/com/avelar/backend/rest/: PersonApiImpl.java
src/main/java/br/com/avelar/backend/rest/api/: Api.java
src/main/java/br/com/avelar/backend/service/: PersonService.java
